546 1714026976595 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
546 1714026976595 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
546 1714026976595 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
546 1714026976595 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
546 1714026976620 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
546 1714026976620 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
546 1714026976621 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
546 1714026976626 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a966c6d
546 1714026976626 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
546 1714026976626 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a966c6d
546 1714026976626 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
546 1714026976627 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181416685

546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:init
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: Values:
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH128MP506, programmerType = DSPIC33EP
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: MemInfo values:
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 DeviceInfo: CfgRequiredBitsMask Values:
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f00, Mask = 00008fef
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f10, Mask = 00001fff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f14, Mask = 00ff7fff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f18, Mask = 00000087
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f1c, Mask = 00001dc7
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f20, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f28, Mask = 00000003
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f2c, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f30, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f34, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f38, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f3c, Mask = 00000001
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f40, Mask = 00002418
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f44, Mask = 00007777
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f48, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f4c, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f50, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f54, Mask = 000000ff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f58, Mask = 0000001f
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f60, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f68, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f70, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f78, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f80, Mask = 00000087
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f84, Mask = 000001c4
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f88, Mask = 0000ffff
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f90, Mask = 0000a083
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f94, Mask = 0000e008
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Address = 00015f98, Mask = 00007777
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 BasicInfo: Values:
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@59e53151, ToolFlavor = PICKit4
546 1714026976703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:init
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 none
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 RI4DebugInterface
546 1714026979440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3140c4ba
546 1714026979441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 RI4ProgramInterface
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7c5ae8d1
546 1714026979455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 RI4ConnectInterface
546 1714026979472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@265831fb
546 1714026979473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End
546 1714026979479 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
546 1714026979479 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
546 1714026979479 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
546 1714026979479 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
546 1714026979479 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Pre:selectCore
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 dsPIC33CH128MP506
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Post:selectCore
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 none
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 RI4ControllerDiagnosticsInterface
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2a429c65
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 ProgrammerToGo
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3ab224bc
546 1714026979481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Pre:GetInterfaceProvider
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Status
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Post:GetInterfaceProvider
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 null
546 1714026979482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Pre:SetProgramExec
546 1714026979487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Test
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 800000
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Length = 3612
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Post:SetProgramExec
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 true
546 1714026979488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP506 Return End
546 1714026979489 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
546 1714026979489 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@29e70168
546 1714026979489 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
546 1714026979490 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
546 1714026979490 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
546 1714026979490 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
546 1714026979490 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
546 1714026979491 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
546 1714026979491 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
546 1714026979491 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000719
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020158, 0040C000
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
546 1714026979493 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

546 1714026979494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Pre:EstablishCommunincations
546 1714026979494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1c3e723
546 1714026979494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Post:EstablishCommunincations
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Return Value
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 true
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Return End

546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Pre:GetFirmwareInfo
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 null
546 1714026979500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP506 Payload End
546 1714026979505 XXXX 1714026979505, Thread 546: com.Send returned false 
546 1714026979506 XXXX 1714026979506, Thread 546: execCommand: exception after writeSideChanel null 
