342 1678079047668 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
342 1678079047668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
342 1678079047668 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
342 1678079047668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30b8bbe7
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30b8bbe7
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
342 1678079049675 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181416680

342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:init
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: Values:
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MP206, programmerType = DSPIC33EP
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: MemInfo values:
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 DeviceInfo: CfgRequiredBitsMask Values:
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af00, Mask = 00008fef
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af10, Mask = 00001fff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af14, Mask = 00ff7fff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af18, Mask = 00000087
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af1c, Mask = 00001dc7
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af20, Mask = 0000ffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af24, Mask = 00000040
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af28, Mask = 00008003
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af2c, Mask = 0000ffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af30, Mask = 0000ffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af34, Mask = 0000ffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af38, Mask = 0000ffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af3c, Mask = 00000001
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af40, Mask = 00002438
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000af44, Mask = 00007777
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Address = 0000affc, Mask = 00ffffff
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 BasicInfo: Values:
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7e6e96df, ToolFlavor = PICKit4
342 1678079049721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:init
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 none
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4DebugInterface
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1b6e66ea
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ProgramInterface
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@41640bbe
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ConnectInterface
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@34f6e7f6
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End
342 1678079049722 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
342 1678079049722 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
342 1678079049722 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
342 1678079049722 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
342 1678079049722 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 RI4ControllerDiagnosticsInterface
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@748e4fb9
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 ProgrammerToGo
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1cbf3ef4
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Pre:GetInterfaceProvider
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Status
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Post:GetInterfaceProvider
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 null
342 1678079049723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Pre:SetProgramExec
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Test
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 800000
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Length = 3612
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Post:SetProgramExec
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 true
342 1678079049743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MP206 Return End
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4ae06f9e
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
342 1678079049743 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
342 1678079049744 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Pre:EstablishCommunincations
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5a600607
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Post:EstablishCommunincations
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Return Value
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 true
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Return End

342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Pre:GetFirmwareInfo
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 null
342 1678079049744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK64MP206 Payload End
342 1678079049746 XXXX 1678079049746, Thread 342: com.Send returned false 
342 1678079049746 XXXX 1678079049746, Thread 342: execCommand: exception after writeSideChanel null 
