#
#Wed Apr 10 13:42:02 CST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Users\\a11370\\.mchp_packs\\Microchip\\dsPIC33CH-MP_DFP\\1.16.391
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=28xh-hnm0-nj
configurations-xml=ce3936677d7abcceb7ec69ab7d7fe348
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Cust_Tests\\CH_Dual\\Tst_Prj041024_Sec_Part.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
