#
#Mon May 13 13:59:14 CST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Users\\a11370\\.mchp_packs\\Microchip\\dsPIC33CH-MP_DFP\\1.16.391
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=28xh-hnm0-nj
default.platformTool.md5=null
configurations-xml=7cde058da84c7a6dfbd5ba20bd0bf1a1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\CHSeries2\\dsPIC33CH128MP506_PRAM_bootswp\\SCore_Sec_042224.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
