931 1712718840697 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

931 1712718840697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Pre:GetFirmwareInfo
931 1712718840697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload
931 1712718840697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 null
931 1712718840697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload End
931 1712718840698 XXXX 1712718840698, Thread 931: com.Send returned false 
931 1712718840698 XXXX 1712718840698, Thread 931: execCommand: exception after writeSideChanel null 
931 1712718840698 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c2ebab3
931 1712718840698 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
931 1712718840698 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
931 1712718840749 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
931 1712718840749 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
931 1712718840749 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
931 1712718840749 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
998 1712719095722 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
998 1712719095722 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
998 1712719095722 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
998 1712719095722 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
998 1712719095725 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
998 1712719095725 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@74c08502
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@74c08502
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
998 1712719095754 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn003696

998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:init
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: Values:
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH512MP506, programmerType = DSPIC33EP
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: MemInfo values:
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 DeviceInfo: CfgRequiredBitsMask Values:
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf00, Mask = 00008fef
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf10, Mask = 00001fff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf14, Mask = 00ff7fff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf18, Mask = 00000087
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf1c, Mask = 00001dc7
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf20, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf24, Mask = 00000040
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf28, Mask = 00008003
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf2c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf30, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf34, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf38, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf3c, Mask = 00000001
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf40, Mask = 00002418
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf44, Mask = 00007777
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf48, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf4c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf50, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf54, Mask = 000000ff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf58, Mask = 0000001f
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf60, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf68, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf70, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf78, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf80, Mask = 00000087
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf84, Mask = 000001c4
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf88, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf8c, Mask = 00000040
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf90, Mask = 0000a083
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf94, Mask = 0000e008
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf98, Mask = 00007777
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bf9c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bfa0, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bfa4, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bfa8, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bfac, Mask = 00000001
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0002bffc, Mask = 00ffffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf00, Mask = 00008fef
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf10, Mask = 00001fff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf14, Mask = 00ff7fff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf18, Mask = 00000087
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf1c, Mask = 00001dc7
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf20, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf24, Mask = 00000040
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf28, Mask = 00008003
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf2c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf30, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf34, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf38, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf3c, Mask = 00000001
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf40, Mask = 00002418
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf44, Mask = 00007777
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf48, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf4c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf50, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf54, Mask = 000000ff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf58, Mask = 0000001f
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf60, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf68, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf70, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf78, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf80, Mask = 00000087
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf84, Mask = 000001c4
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf88, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf8c, Mask = 00000040
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf90, Mask = 0000a083
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf94, Mask = 0000e008
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf98, Mask = 00007777
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bf9c, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bfa0, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bfa4, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bfa8, Mask = 0000ffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bfac, Mask = 00000001
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Address = 0042bffc, Mask = 00ffffff
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 BasicInfo: Values:
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b2985276, ToolFlavor = PIC32C
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:init
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 none
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 RI4DebugInterface
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1f5cb382
998 1712719095777 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 RI4ProgramInterface
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6fc4cdfe
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 RI4ConnectInterface
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@71b37bd2
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 RI4ControllerDiagnosticsInterface
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5d9c695
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 ProgrammerToGo
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7fe3a50f
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Pre:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Status
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Post:GetInterfaceProvider
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 null
998 1712719095778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Pre:SetProgramExec
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Test
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 800000
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Length = 3612
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Post:SetProgramExec
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 true
998 1712719095785 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Pre:EstablishCommunincations
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@240dad85
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Post:EstablishCommunincations
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Return Value
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 true
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Return End

998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Pre:GetFirmwareInfo
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 null
998 1712719095786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506 Payload End
998 1712719095787 XXXX 1712719095787, Thread 998: com.Send returned false 
998 1712719095787 XXXX 1712719095787, Thread 998: execCommand: exception after writeSideChanel null 
